<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/tumba">

    <TextView
        android:id="@+id/txtFantasmas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fantasmas"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:textSize="15pt">
    </TextView>

    <TextView
        android:id="@+id/txtCalabazas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calabazas"
        android:textColor="@color/white"
        android:layout_below="@+id/txtFantasmas"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:textSize="15pt">
    </TextView>

</RelativeLayout>