<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduce tu nombre"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp">
    </TextView>

    <EditText
        android:id="@+id/nombreEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp">
    </EditText>

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduce tu contraseña"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp">
    </TextView>

    <!--En este edittext no definimos el id. Así indicamos a android que no queremos que
    guarde el estado de este componente / saveEnabled="false"-->
    <EditText
        android:id="@+id/passwordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:textSize="18sp"
        android:saveEnabled="false">
    </EditText>
</LinearLayout>